import { useNavigate } from 'react-router-dom';
import { Button } from '../Components/Button';

export function Task1() {
    const navigate = useNavigate();
    function backToMain() {
        navigate(-1);
    }

    return (
        <div class="p_task1">
            <div class="header">
                Шапка
                <Button onClick={backToMain} name="Назад" />
            </div>
            <div class="side-2">
                Медиа запросы (media queries) – это правила CSS, которые
                позволяют управлять стилями элементов в зависимости от значений
                технических параметров устройств. Их используются в тех случаях,
                когда нужно применить разные CSS-стили, для разных устройств по
                типу отображения (например: для принтера, монитора или
                смартфона), а также конкретных характеристик устройства
                (например: ширины окна просмотра браузера), или внешней среды
                (например: внешнее освещение). Иными словами, это конструкции,
                которые позволяют определять какие стили необходимо использовать
                на веб-странице, а какие нет на основании определённых условий.
                1 Медиа запросы (media queries) – это правила CSS, которые
                позволяют управлять стилями элементов в зависимости от значений
            </div>
            <div class="content">
                <img src="image.jpg" alt="image" />
                Медиа запросы (media queries) – это правила CSS, которые
                позволяют управлять стилями элементов в зависимости от значений
                технических параметров устройств. Их используются в тех случаях,
                когда нужно применить разные CSS-стили, для разных устройств по
                типу отображения (например: для принтера, монитора или
                смартфона), а также конкретных характеристик устройства
                (например: ширины окна просмотра браузера), или внешней среды
                (например: внешнее освещение). Иными словами, это конструкции,
                которые позволяют определять какие стили необходимо использовать
                на веб-странице, а какие нет на основании определённых условий.
                2 Медиа запросы (media queries) – это правила CSS, которые
                позволяют управлять стилями элементов в зависимости от значений
                технических параметров устройств. Их используются в тех случаях,
                когда нужно применить разные CSS-стили, для разных устройств по
                типу отображения (например: для принтера, монитора или
                смартфона), а также конкретных характеристик устройства
                (например: ширины окна просмотра браузера), или внешней среды
                (например: внешнее освещение). Иными словами, это конструкции,
                которые позволяют определять какие стили необходимо использовать
                позволяют управлять стилями элементов в зависимости от значений
                технических параметров устройств. Их используются в тех случаях,
                когда нужно применить разные CSS-стили, для разных устройств по
                типу отображения (например: для принтера, монитора или
                смартфона), а также конкретных характеристик устройства
                (например: ширины окна просмотра браузера), или внешней среды
                (например: внешнее освещение). Иными словами, это конструкции,
                которые позволяют определять какие стили необходимо использовать
                на веб-странице, а какие нет на основании определённых условий.
                когда нужно применить разные CSS-стили, для разных устройств по
                типу отображения (например: для принтера, монитора или
                смартфона), а также конкретных характеристик устройства
                (например: ширины окна просмотра браузера), или внешней среды
                (например: внешнее освещение). Иными словами, это конструкции,
                которые позволяют определять какие стили необходимо использовать
                на веб-странице, а какие нет на основании определённых условий.
                2 2 2 Медиа запросы (media queries) – это правила CSS, которые
                позволяют управлять стилями элементов в зависимости от значений
                технических параметров устройств. Их используются в тех случаях,
                когда нужно применить разные CSS-стили, для разных устройств по
                типу отображения например: для принтера, монитора или
            </div>
            <div class="side-1">
                Медиа запросы (media queries) – это правила CSS, которые
                позволяют управлять стилями элементов в зависимости от значений
                технических параметров устройств. Их используются в тех случаях,
                когда нужно применить разные CSS-стили, для разных устройств по
                Медиа запросы (media queries) – это правила CSS, которые
                позволяют управлять стилями элементов в зависимости от значений
                технических параметров устройств. Их используются в тех случаях,
                когда нужно применить разные CSS-стили, для разных устройств по
                Медиа запросы (media queries) – это правила CSS, которые
                позволяют управлять стилями элементов в зависимости от значений
                технических параметров устройств. Их используются в тех случаях,
                когда нужно применить разные CSS-стили, для разных устройств по
                когда нужно применить разные CSS-стили, для разных устройств по
                Медиа запросы (media queries) – это правила CSS, которые
                позволяют управлять стилями элементов в зависимости от значений
                технических параметров устройств. Их используются в тех случаях,
                когда нужно применить разные CSS-стили, для разных устройств по
            </div>
            <div class="footer">Подвал</div>
        </div>
    );
}
